.about-page {

// HEADER
  .cto {
    height: 100vh;
    background-color: @secondary-bg-1;

    .header-div {
      display: flex;
      align-items: baseline;

      h1 {
        border: solid 2px @main-accent;
        border-radius: 30px;
        background-color: @main-bg;
        padding: 0 2rem;
        font-size: 5.2rem;

        .fade1 {
          font-size: 2rem;
        }
        .fade2 {
          font-size: 3rem;
        }
        .fade3 {
          font-size: 4.5rem;
        }
        .fade4 {
          font-size: 4.5rem;
        }
        .fade5 {
          font-size: 3rem;
        }
        .fade6 {
          font-size: 2rem;
        }
      }
      .h1-title {
        font-family: 'Inria Serif', serif;
        font-size: 4rem;
        color: @main-accent;
        padding: 0 1rem;
        letter-spacing: 2px;
      }
    }
    h2 {
      color: @main-bg;
      margin-top: 5rem;
    }
    p {
      color: @main-bg;
      width: 800px;
      line-height: 1.5;
      font-size: 1.8rem;

      span {
        color: @main-accent;
        font-variant: small-caps;
        font-family: 'Inria Serif', serif;
        font-weight: bold;
        font-size: 2rem;
      }
    }
  }

  // TEAM SECTION
  .team {
    .team-list-box {
      .team-list {
        .member {
          display: flex;
          max-width: 50%;

          .img-area {

            .img-circle {
              width: 200px;
            }
          }
        }
      }
    }
  }
}
