
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
html {
  font-size: 62.5%;
  font-family: 'Lato', sans-serif;
  background-color: @main-bg;
  scroll-behavior: smooth;
  line-height: 1.5;
}
h1 {
  font-size: 7rem;
  letter-spacing: 3px;
}
h2 {
  font-size: 3rem;
  font-family: 'Inria Serif', serif;
  color: @main-accent;
}
h3 {
  font-size: 2.5rem;
  color: @main-accent;
  text-transform: uppercase;
}
p, a, span, ul {
  font-size: 1.5rem;
  color: @main-font;
}
