// CLASSES
.btn {
  text-decoration: none;
  border: solid 1px @main-accent;
  border-radius: 5px;
  padding: 1rem 3rem;
  color: @main-accent;

  &:hover {
    background-color: @hover-bg;
    color: @hover-font;
    border-color: @hover-font;
  }
}

.features {
  .features-cont(8rem, 0, 0);
}

.section-container {
  .section-cont();
}
.content {
  .div-cont3();
}
