// ENTIRE SECTION
.middle-content-container {
  margin: 0;
  background: linear-gradient(20deg, @main-bg, @fadein2, @fadein3);
}

// TRACKER SECTION
.tracker {
  .features-cont(10rem, 0, 8rem);

  .section-container {
    .section-cont();

    .text-container {
      .div-cont();

      h2 {
        text-align: center;
        font-variant: small-caps;
      }
      .summary {
        margin-top: 2rem;
        text-align: justify;
        width: 90%;
      }
      ul {
        .list-style();

        li {
          margin-bottom: 1rem;
        }
      }
    }
    .img-container {
      .div-cont2();
      background: url(../imgs/fitness-man-tanktop.jpg) no-repeat right top fixed;
      background-size: cover;
    }
  }
}

// ROUTINE SECTION
.routines {
  .features-cont(0, 0, 8rem);

  .section-container {
    .section-cont();

    .text-container {
      .div-cont();

      h2 {
        text-align: center;
        font-variant: small-caps;
      }
      ul {
        .list-style();

        li {
          margin-bottom: 1rem;
        }
      }
    }
    .img-container {
      .div-cont2();
      background: url(../imgs/couple-jogging.jpg) no-repeat left center fixed;
      background-size: contain;
    }
  }
}

// MEAL PLAN SECTION
.meal-plans {
  .features-cont(0, 0, 10rem);

  .section-container {
    .section-cont();

    .text-container {
      .div-cont();

      .premium {
        display: flex;
        justify-content: flex-end;
        width: 90%;
        color: @premium;

        p {
          color: @premium;
          padding-left: 1rem;
          text-transform: uppercase;
        }
      }
      h2 {
        text-align: center;
        font-variant: small-caps;
      }
      .summary {
        margin-top: 2rem;
        text-align: justify;
        width: 90%;

      }
      ul {
        .list-style();

        li {
          margin-bottom: 1rem;
        }
      }
    }
    .img-container {
      .div-cont2();
      background: url(../imgs/meal-plan2.jpg) no-repeat left bottom fixed;
      background-size: cover;
    }
  }
}
