// BASE MEDIA QUERIES

@media @sm-comp {
  html {
    font-size: 60%;
  }
}

@media @lg-tablet {
  html {
    font-size: 56%;
  }
}

@media @tablet {
  html {
    font-size: 53%;
  }
}

@media @mobile {
  html {
    font-size: 50%;
  }
}
