@main-bg: #121212;
@main-font: #FFFAF0;
@main-accent: #8B0000;

// Hovers
@hover-bg: #242424;
@hover-font: #b60000;

// Header Specific
@fadein1: #1f1f1f;
@fadein2: #4b3030;
@fadein3: #732222;
@fadein4: #8B0000;

// Premium Upgrades
@premium: #DAA520;
